http://www.oxfordreference.com/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619
We use cookies to enhance your experience on our website. By continuing to use
our website, you are agreeing to our use of cookies. You can change your
cookie settings at any time. [ Find out more
](http://global.oup.com/cookiepolicy/)

[
](/oso/viewbook.layout.odopopupwidget:ajaxupdate;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)

Jump to Content

  * Personal Profile: [ Sign in ](/login;jsessionid=7BED5FE987BC775D39C51B3F001AE915)
  * or [ Create ](/signup;jsessionid=7BED5FE987BC775D39C51B3F001AE915 "Sign Up")

  * [ About  ](/page/about;jsessionid=7BED5FE987BC775D39C51B3F001AE915)
  * [ News  ](/page/news;jsessionid=7BED5FE987BC775D39C51B3F001AE915)
  * [ Subscriber Services  ](/page/subscriber/subscriber-services;jsessionid=7BED5FE987BC775D39C51B3F001AE915)
  * [ Contact Us  ](/page/contact-us;jsessionid=7BED5FE987BC775D39C51B3F001AE915)
  * [ Help  ](/page/help;jsessionid=7BED5FE987BC775D39C51B3F001AE915)
  * [ For Authors  ](/page/for-authors;jsessionid=7BED5FE987BC775D39C51B3F001AE915)

[ Oxford Reference  ](/)

[ Publications ](/browse) [ Pages ](/searchSecondary)

  * Publications 
  * Pages 

[ Help  ](/help;jsessionid=7BED5FE987BC775D39C51B3F001AE915#viewbook)

[
](/oso/viewbook.layout.searchwithinspecializations_0:updatesearchbyspecializations;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
Search within my subject specializations:  Select  ...

[
](/oso/viewbook.layout.searchwithinspecializations_0:updatespecializations;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)

####  Select your specializations:  Select All  /  Clear Selections

  * Archaeology 
  * Art & Architecture 
  * Bilingual dictionaries 
  * Classical studies 
  * Encyclopedias 
    * Geographical reference 
  * English Dictionaries and Thesauri 
  * History 
    * Ancient history (non-classical to 500 CE) 
    * Early history (500 CE to 1500) 
    * Early Modern History (1500 to 1700) 
    * modern history (1700 to 1945) 
    * Contemporary History (post 1945) 
    * Military History 
    * Regional and National History 
    * Local and Family History 
  * Language reference 
    * History of English 
    * Usage and Grammar Guides 
    * Writing and Editing Guides 
  * Law 
    * History of Law 
    * Human Rights and Immigration 
    * International Law 
  * Linguistics 
  * Literature 
    * Bibliography 
    * Children's literature studies 
    * Literary reference works 
    * Literary studies (early and medieval) 
    * Literary studies (19th century) 
    * Literary studies (20th century onwards) 
    * Literary studies - fiction, novelists, and prose writers 
    * Literary studies - plays and playwrights 
    * Literary studies - poetry and poets 
    * Literary theory and cultural studies 
    * Shakespeare studies and criticism 

  * Media studies 
  * Medicine and health 
    * Clinical Medicine 
    * Dentistry 
    * Public Health and Epidemiology 
    * Surgery 
    * Psychiatry 
  * Music 
    * Opera 
  * Names studies 
  * Performing arts 
    * Dance 
    * Theatre 
  * Philosophy 
  * Quotations 
  * Religion 
  * Science and technology 
    * Astronomy and Cosmology 
    * Chemistry 
    * Earth Sciences and Geography 
    * Engineering and Technology 
    * Environmental Science 
    * History of Science 
    * Life Sciences 
    * Mathematics and Computer Science 
    * Physics 
    * Psychology 
  * Social sciences 
    * Anthropology 
    * Business and Management 
    * Economics 
    * Education 
    * Environment 
    * Human Geography 
    * Politics 
    * Regional and Area Studies 
    * Social Welfare and Social Services 
    * Sociology 
    * Warfare and Defence 
  * Society and culture 
    * Cookery, Food, and Drink 
    * Customs and Traditions 
    * Lifestyle, Home, and garden 

  * [ ](/)
  * Subject 
  * Reference Type 

  * [ My Content  (1)  ]()

###  Recently viewed  (1)

    * [ Concise Oxford Compani... ](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619 "Concise Oxford Companion to the English Language - Oxford Reference")

  * [ My Searches  (0)  ]()

######  [ Archaeology ](/browse?t0=ORO:AHU00020)

######  [ Art & Architecture ](/browse?t0=ORO:AHU00001ORO)

######  [ Bilingual dictionaries ](/browse?t0=ORO:GEN00155)

######  [ Classical studies ](/browse?t0=ORO:AHU00670)

######  [ Encyclopedias ](/browse?t0=ORO:GEN00230)

######  [ English Dictionaries and Thesauri ](/browse?t0=ORO:GEN00001ORO)

######  [ History ](/browse?t0=ORO:AHU00830)

######  [ Language reference ](/browse?t0=ORO:GEN00180)

######  [ Law ](/browse?t0=ORO:LAW00010)

######  [ Linguistics ](/browse?t0=ORO:AHU01290)

######  [ Literature ](/browse?t0=ORO:AHU01560)

######  [ Media studies ](/browse?t0=ORO:AHU01750)

######  [ Medicine and health ](/browse?t0=ORO:MED00010)

######  [ Music ](/browse?t0=ORO:AHU01790)

######  [ Names studies ](/browse?t0=ORO:GEN00290)

######  [ Performing arts ](/browse?t0=ORO:AHU02650)

######  [ Philosophy ](/browse?t0=ORO:AHU02720)

######  [ Quotations ](/browse?t0=ORO:GEN00170)

######  [ Religion ](/browse?t0=ORO:AHU03020)

######  [ Science and technology ](/browse?t0=ORO:SCI00010)

######  [ Social sciences ](/browse?t0=ORO:SOC00010)

######  [ Society and culture ](/browse?t0=ORO:AHU03380)

######  [ Browse All ](/browse)

[ Overview Pages ](/browse?type_0=overviewpages)

[ Subject Reference ](/browse?type_0=subjectreference)

[ Timelines ](/browse?type_0=timelines)

[ Quotations ](/browse?type_0=quotations)

[ English Dictionaries ](/browse?type_0=englishdictionaries)

[ Bilingual Dictionaries ](/browse?type_0=bilingualdictionaries)

######  [ Browse All ](/browse)

Close

[ ![Concise Oxford Companion to the English
Language](/view/covers/9780191727023.jpg)
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619)

  * [ Find at OUP.com  ](http://www.oup.com/localecatalogue/cls_academic/?i=9780192800619)
  * [ Google Preview ](http://books.google.com/books?vid=9780192800619)

[

#  Concise Oxford Companion to the English Language

](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619)

##  Edited by Tom McArthur

###

Based on the acclaimed _Oxford Companion to the English Language_ , this is
the most compact, authoritative, and up-to-date source of information about
the English language. With contributions from more than 130 experts worldwide,
the language is viewed from an international perspective, covering Cockney to
Creole, Aboriginal English to South Asian English. The historical range of the
work is large - Beowulf rubs shoulders with Ebonics, Chaucer sits alongside
Chomsky, Latin, and the World Wide Web. Substantial entries are given on key
subjects such as American and British differences, computing, etymology,
pidgin, poetry, sexism, Shakespeare's language, and slang. Features include
pieces on place-names, borrowings from other languages, the evolution of the
alphabet, and the story of the expression 'OK'.

###  Bibliographic Information

Publisher:

     Oxford University Press 

Print Publication Date:

     1998 

Print ISBN-13:

     9780192800619 

Published online:

     2003 

Current Online Version:

     2003 

DOI:

     10.1093/acref/9780192800619.001.0001 

eISBN:

     9780191727023 

###  Author

_Tom McArthur,_ _editor_  

Tom McArthur is one of the world's foremost authorities on the English
Language.

  

Read More

Highlight search term

  * [ Print  ](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619?print "Print")
  * [ Save  ](/signup;jsessionid=7BED5FE987BC775D39C51B3F001AE915 "Save")
  * [ Cite  ](/cite/$002f10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619/9780192800619;jsessionid=7BED5FE987BC775D39C51B3F001AE915?nojs=true "Cite")
  * [ Email  ](/oso/viewbook:email/Concise$0020Oxford$0020Companion$0020to$0020the$0020English$0020Language$0020-$0020Oxford$0020Reference/http:$002f$002fwww.oxfordreference.com$002fview$002f10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619&nojs=true " Email")
  * [ Share  ![Share](//s7.addthis.com/static/btn/sm-share-en.gif) ](//www.addthis.com/bookmark.php?v=250&pub=ra-4f4bd8682d1a0473 "Share")

Decrease  Increase

[ Sign in ]()

[ Forgotten your password?
](http://www.oxfordreference.com/oxford/page/352/forgotten-your-password
"Subscriber Services")

Library Card #

Login with your Library Card »

[ Login with Athens/Access Management Federation »
](https://shibboleth2sp.sams.oup.com/shib?dest=http://www.oxfordreference.com/SHIBBOLETH?dest=%2Fview%2F10.1093%2Facref%2F9780192800619.001.0001%2Facref-9780192800619)

[ Don't have an account?
](/page/subscribe;jsessionid=7BED5FE987BC775D39C51B3F001AE915)

Search within work

###  Subject(s) in Oxford Reference

  * [ History of English ](/browse;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t1=ORO%3AGEN00185)
  * [ Language reference ](/browse;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t1=ORO%3AGEN00180)
  * [ Linguistics ](/browse;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t1=ORO%3AAHU01290)

###  [ Publishing Information
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-miscMatter-0002-div1-9)

  * All Contents 
  * Entries 

Access to the complete content on Oxford Reference requires a subscription or
purchase. Public users are able to search the site and view the abstracts and
keywords for each book and chapter without a subscription.

Please [ subscribe ](/page/How$0020to$0020Subscribe/how-to-subscribe) or [
login
](/;jsessionid=7BED5FE987BC775D39C51B3F001AE915?url=%2Fview%2F10.1093%2Facref%2F9780192800619.001.0001%2Facref-9780192800619)
to access full text content.

If you have purchased a print title that contains an access token, please see
the token for information about how to register your code.

For questions on access or troubleshooting, please check our [ FAQs ](faqs) ,
and if you can''t find the answer there, please [ contact us ](/page/contact-
us) .

  * [ # ](/oso/viewbook.bookentries.changetop/$0023;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ A ](/oso/viewbook.bookentries.changetop/A;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ B ](/oso/viewbook.bookentries.changetop/B;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ C ](/oso/viewbook.bookentries.changetop/C;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ D ](/oso/viewbook.bookentries.changetop/D;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ E ](/oso/viewbook.bookentries.changetop/E;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ F ](/oso/viewbook.bookentries.changetop/F;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ G ](/oso/viewbook.bookentries.changetop/G;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ H ](/oso/viewbook.bookentries.changetop/H;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ I ](/oso/viewbook.bookentries.changetop/I;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ J ](/oso/viewbook.bookentries.changetop/J;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ K ](/oso/viewbook.bookentries.changetop/K;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ L ](/oso/viewbook.bookentries.changetop/L;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ M ](/oso/viewbook.bookentries.changetop/M;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ N ](/oso/viewbook.bookentries.changetop/N;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ O ](/oso/viewbook.bookentries.changetop/O;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ P ](/oso/viewbook.bookentries.changetop/P;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ Q ](/oso/viewbook.bookentries.changetop/Q;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ R ](/oso/viewbook.bookentries.changetop/R;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ S ](/oso/viewbook.bookentries.changetop/S;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ T ](/oso/viewbook.bookentries.changetop/T;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ U ](/oso/viewbook.bookentries.changetop/U;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ V ](/oso/viewbook.bookentries.changetop/V;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ W ](/oso/viewbook.bookentries.changetop/W;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ X ](/oso/viewbook.bookentries.changetop/X;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ Y ](/oso/viewbook.bookentries.changetop/Y;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ Z ](/oso/viewbook.bookentries.changetop/Z;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)

Items per page:  10  20  50  100  ![](/assets/tapestry/5.1.0.4/spacer.gif)

Starting with:  ![](/assets/tapestry/5.1.0.4/spacer.gif)

Page:  1  [ 2
](/oso/viewbook.bookentries.pagedlist.gridpager/2;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 2") [ 3
](/oso/viewbook.bookentries.pagedlist.gridpager/3;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 3") [ 4
](/oso/viewbook.bookentries.pagedlist.gridpager/4;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 4") [ 5
](/oso/viewbook.bookentries.pagedlist.gridpager/5;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 5") [ 6
](/oso/viewbook.bookentries.pagedlist.gridpager/6;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 6") [ 7
](/oso/viewbook.bookentries.pagedlist.gridpager/7;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 7") [ 8
](/oso/viewbook.bookentries.pagedlist.gridpager/8;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 8") [ 9
](/oso/viewbook.bookentries.pagedlist.gridpager/9;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 9") [ 10
](/oso/viewbook.bookentries.pagedlist.gridpager/10;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 10") [ 11
](/oso/viewbook.bookentries.pagedlist.gridpager/11;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 11") ... [ 135
](/oso/viewbook.bookentries.pagedlist.gridpager/135;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 135") [ 136
](/oso/viewbook.bookentries.pagedlist.gridpager/136;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 136")

##  [ A
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-e-1?rskey=wodFCF&result=1)

##  [ Abbreviation
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-e-2?rskey=wodFCF&result=2)

##  [ Ablaut
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-e-3?rskey=wodFCF&result=3)

##  [ Aboriginal English
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-e-4?rskey=wodFCF&result=4)

##  [ Abridgement
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-e-5?rskey=wodFCF&result=5)

##  [ Absolute
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-e-6?rskey=wodFCF&result=6)

##  [ Absolute Clause
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-e-7?rskey=wodFCF&result=7)

##  [ Absolute Degree
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-e-8?rskey=wodFCF&result=8)

##  [ Abstract
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-e-9?rskey=wodFCF&result=9)

##  [ Abstract and Concrete
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-e-10?rskey=wodFCF&result=10)

Items per page:  10  20  50  100  ![](/assets/tapestry/5.1.0.4/spacer.gif)

Starting with:  ![](/assets/tapestry/5.1.0.4/spacer.gif)

Page:  1  [ 2
](/oso/viewbook.bookentries.pagedlist.gridpager/2;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 2") [ 3
](/oso/viewbook.bookentries.pagedlist.gridpager/3;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 3") [ 4
](/oso/viewbook.bookentries.pagedlist.gridpager/4;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 4") [ 5
](/oso/viewbook.bookentries.pagedlist.gridpager/5;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 5") [ 6
](/oso/viewbook.bookentries.pagedlist.gridpager/6;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 6") [ 7
](/oso/viewbook.bookentries.pagedlist.gridpager/7;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 7") [ 8
](/oso/viewbook.bookentries.pagedlist.gridpager/8;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 8") [ 9
](/oso/viewbook.bookentries.pagedlist.gridpager/9;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 9") [ 10
](/oso/viewbook.bookentries.pagedlist.gridpager/10;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 10") [ 11
](/oso/viewbook.bookentries.pagedlist.gridpager/11;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 11") ... [ 135
](/oso/viewbook.bookentries.pagedlist.gridpager/135;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 135") [ 136
](/oso/viewbook.bookentries.pagedlist.gridpager/136;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619
"Go to page 136")

  * [ # ](/oso/viewbook.bookentries.changebottom/$0023;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ A ](/oso/viewbook.bookentries.changebottom/A;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ B ](/oso/viewbook.bookentries.changebottom/B;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ C ](/oso/viewbook.bookentries.changebottom/C;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ D ](/oso/viewbook.bookentries.changebottom/D;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ E ](/oso/viewbook.bookentries.changebottom/E;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ F ](/oso/viewbook.bookentries.changebottom/F;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ G ](/oso/viewbook.bookentries.changebottom/G;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ H ](/oso/viewbook.bookentries.changebottom/H;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ I ](/oso/viewbook.bookentries.changebottom/I;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ J ](/oso/viewbook.bookentries.changebottom/J;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ K ](/oso/viewbook.bookentries.changebottom/K;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ L ](/oso/viewbook.bookentries.changebottom/L;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ M ](/oso/viewbook.bookentries.changebottom/M;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ N ](/oso/viewbook.bookentries.changebottom/N;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ O ](/oso/viewbook.bookentries.changebottom/O;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ P ](/oso/viewbook.bookentries.changebottom/P;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ Q ](/oso/viewbook.bookentries.changebottom/Q;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ R ](/oso/viewbook.bookentries.changebottom/R;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ S ](/oso/viewbook.bookentries.changebottom/S;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ T ](/oso/viewbook.bookentries.changebottom/T;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ U ](/oso/viewbook.bookentries.changebottom/U;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ V ](/oso/viewbook.bookentries.changebottom/V;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ W ](/oso/viewbook.bookentries.changebottom/W;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ X ](/oso/viewbook.bookentries.changebottom/X;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ Y ](/oso/viewbook.bookentries.changebottom/Y;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)
  * [ Z ](/oso/viewbook.bookentries.changebottom/Z;jsessionid=7BED5FE987BC775D39C51B3F001AE915?t:ac=10.1093$002facref$002f9780192800619.001.0001$002facref-9780192800619)

#  Contents

##  Front Matter

###  [ Publishing Information
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-miscMatter-0002-div1-9)

###  [ General Links for this Work
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-miscMatter-0002-div1-10)

###  [ Contributors
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-miscMatter-0003-div1-11)

###  [ Consultants
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-miscMatter-0003-div1-12)

###  [ Abbreviations
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-miscMatter-0004)

###  [ Values of phonetic symbols used in the Companion
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-miscMatter-0005)

A-Z (to view, select the "Entries" tab)

##  End Matter

###  [ A chronology of English
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-appendix-0001)

###  [ Bibliography
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-appendix-0002)

###  [ The English language: overviews
](/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619-appendix-0002-bibliography-0001)

  * [ Oxford University Press  ](http://www.oup.com/)

Copyright © 2017\. All rights reserved.

PRINTED FROM OXFORD REFERENCE (www.oxfordreference.com). (c) Copyright Oxford
University Press, 2013. All Rights Reserved. Under the terms of the licence
agreement, an individual user may print out a PDF of a single entry from a
reference work in OR for personal use.

date: 22 December 2017

  * [ Credits  ](/page/33/credits;jsessionid=7BED5FE987BC775D39C51B3F001AE915)
  * [ Legal notice  ](/page/76/legal-notice;jsessionid=7BED5FE987BC775D39C51B3F001AE915)
  * [ Privacy policy  ](/page/privacy-policy;jsessionid=7BED5FE987BC775D39C51B3F001AE915)

![QR
code](https://chart.googleapis.com/chart?cht=qr&chs=150x150&chl=http://www.oxfordreference.com/view/10.1093/acref/9780192800619.001.0001/acref-9780192800619)

  * [41.35.84.57|41.35.84.57] 
  * 41.35.84.57 

![](//ouptag.scholarlyiq.com/ntpagetag.gif?js=0)

Sign in to annotate

Close

Edit

![](/assets/tapestry/5.1.0.4/spacer.gif)
![](/assets/tapestry/5.1.0.4/spacer.gif)

Character limit  500  /500

Delete  Cancel  Save

@!

![](/assets/tapestry/5.1.0.4/spacer.gif)
![](/assets/tapestry/5.1.0.4/spacer.gif)

Character limit  500  /500

Cancel  Save

