<!DOCTYPE html>
<html>
<head>
	<title>Groupe 1 and 2;)</title>
	<style>
		body {
			background-color: #f8f8f8;
		}

		form {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		input[type="text"] {
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			width: 300px;
		}

		button {
			padding: 8px 16px;
			border: none;
			background-color: #4caf50;
			color: white;
			border-radius: 4px;
			font-size: 16px;
			margin-left: 10px;
			cursor: pointer;
		}

		.logo {
			width: 160px;
			height: 160px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<form method="GET" action="">
		<p><img src="https://ifi.vnu.edu.vn/images/logo-5-mau_160x160.png" alt="Logo" class="logo"></p> <br>
		<input type="text" name="search" placeholder="Entrer votre sujet de recherche">
		<button type="submit">Search</button>

		<!--##PEWPEW##-->
	</form>

</body>
</html>
